<import src="post-item/post-item-template.wxml" />

<view>

  <swiper indicator-dots="true" autoplay="ture" interval="3000">
      <swiper-item>
        <image src="/images/wx.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/vr.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/iqiyi.png"></image>
      </swiper-item>
  </swiper>

  <!--block循环标签 wx:for是一个for循环-->
  <block wx:for="{{post_keys}}">
    <!--使用模板来填充，模板可以复用到其它页面-->
    <template is="postItem" data="{{item}}" />
  </block>
  
</view>